{
  "name": "@bhatiatejasva15/lotide",
  "version": "1.0.0",
  "description": "Clone of lodash library aka lotide",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tejasva-Bhatia/lotide.git"
  },
  "author": "Tejasva Bhatia <bhatiatejasva15@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tejasva-Bhatia/lotide/issues"
  },
  "homepage": "https://github.com/Tejasva-Bhatia/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^9.2.2"
  }
}
